{
  "name": "pretty_page",
  "version": "0.0.0",
  "description": "pretty_page",
  "authors": [
    "liuwill"
  ],
  "license": "MIT",
  "homepage": "www.liuwill.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "requirejs": "2.1.19",
    "bootstrap": "3.3.5",
    "font-awesome": "4.5.0",
    "ionicons": "2.0.1",
    "moment":"2.12.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.js",
      "css": "dist/css/*.css",
      "fonts": "dist/fonts/*"
    },
    "requirejs": {
      "js": "require.js"
    },
    "jquery": {
      "js": "dist/*"
    },
    "avalon": {
      "js": "dist/*"
    }
  }
}